.contact{
    width: 100%;
    .content{
        width: 80%;
        margin: 20px auto;
        display: flex;
        .adminInfo{
            width: 50%;
            height: 400px;
            h1{
                font-size: 30px;
                padding: 0 15px;
                font-weight: bold;
            }
            button{
                width: 320px;
                height: 50px;
                background-color: #20a8d0;
                font-size: 22px;
                font-weight: bold;
            }
            div {
                padding: 15px 5px;
            }
            div p{
                padding: 5px 10px;
            }
            div p span{
                display: block;
                font-size: 18px;
            }
            div p i{
                width: 36px;
                height: 36px;
            }
        }
        .login-form{
            padding: 20px 10px;
            width: 38%;
            h1{
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
}
