.home_content{


    .pro_img {
        padding: 20px 50px;
        background-image: url('./images/pro_bg.jpg');
        background-size: 100% 100%;

        img {
            width: 60%;
            height: 600px;
            margin: 0 auto;
            display: block;
        }
    }

    .pro_info {
        padding: 40px 0;
        background-color: rgba(14, 53, 111, 0.8);

        p {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px;
            font-size: 16px;
            line-height: 1.5;
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            color: white;
        }
    }
    .pro_path{
        width: 80%;
        margin: 0 auto;
        .pro_list_header,.case_list_header{
            padding: 15px 0;
            margin: 0 auto;
            display: flex;
            font-size: 16px;
            line-height: 36px;
            justify-content: space-between;
            span{
                align-content: center;
                display: flex;
                img{
                    width: 36px;
                    height: 36px;
                    margin: 0 10px;
                }
            }

        }
        .pro_list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .product_card{
                margin: 15px 40px;
                img{
                    width: 100%;
                    height:180px
                }
            }
        }
        .pro_case{
            height: 300px;
            margin: 20px 30px;
            background-repeat:  no-repeat;
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
            p{
                padding: 5px 30px;
                font-size: 16px;
                color: white;
                text-align: center;
                position: absolute;
                bottom: -130px;
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
        .pro_case:hover{
            p{
                animation:mymove 2s;
                animation-fill-mode:forwards;
            }
        }

    }
    .company_img{
        background: url('./images/new_bg.jpg') center center no-repeat;
        padding: 20px 0 40px;
        .news_content{
            background-color: rgba(225, 225, 225, 0.5);
            padding: 20px 40px;
            width: 80%;
            margin: 0 auto;
            .line{
                border-color: black;
            }
            .news{
                font-size: 18px;

                i{
                    font-weight: bolder;
                    font-size: 20px;
                    width: 50px;
                    text-align: center;
                    color: #20a8d0;
                    font-style: normal;
                    height: 70px;
                    margin: 0 10px;
                }
            }
        }
    }
    .concat{
        width: 80%;
        margin: 0 auto;
        .case_list_header{
            padding: 15px 0;
            margin: 0 auto;
            display: flex;
            font-size: 16px;
            line-height: 36px;
            justify-content: space-between;
            span{
                align-content: center;
                display: flex;
                img{
                    width: 36px;
                    height: 36px;
                    margin: 0 10px;
                }
            }

        }
        .concat_form{
            display: flex;
            padding: 20px 30px;
            img{
                width: 50%;
                height: 430px;
            }
            .c_form{
                flex: 1;
                margin-left: 30px;
                h2{
                    font-size: 30px;
                    font-weight: bold;
                }
                .login-form{
                    width: 80%;
                    button{
                        height: 50px;
                        background-color: #40769f;
                    }
                }
            }
        }

    }

}
@keyframes mymove
{
from {bottom:-100px;}
to {bottom:5px;}
}