.news_font{
    width: 80%;
    margin: 35px auto;
    align-items: center;
    h1{
        font-size: 30px;
        text-align: center;
    }
    img{
        margin: 10px auto;
        display: block;
    }
    p{
        font-size: 16px;
        font-weight: inherit;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 36px;
        word-break:break-word;
        text-indent:2em
    }
}