.pro{
    width: 100%;
    .pro_content{
        width: 80%;
        margin: 15px auto;
        .pro_header{
            width: 80%;
            margin: 20px auto;
            display: flex;
            img{
                width: 50%;
            }
            .pro_title{
                font-size: 22px;
                padding: 20px 30px;
                button{
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #40769f;
                    color: white;
                    border-radius: 3px;
                    border: none;
                    margin: 20px auto 0;
                }
            }
        }
        .pro_info{
            font-size: 22px;
            h2{
                background: url('./images/top2.png') no-repeat;
                color: white;
                font-size: 22px;
                padding-left: 20px;
                height: 40px;
                line-height: 40px;
            }
            p{
                padding: 20px 8px;
            }
        }

    }
}

