.container{
    width: 80%;
    margin: 20px auto;
    padding: 15px 20px;
    h2{
        font-size: 30px;
        text-align: center;
    }
    .main{
        display: flex;
        margin: 20px 30px;
        p{
            padding: 10px 25px;
            font-style: italic;
            font-size: 22px;
            font-weight: bolder;
        }
    }
    h3{
        font-size: 20px;
        margin: 10px 0;
    }
}

