.admin {
    width: 100%;
    height: 100%;

    .header {
        width: 100%;
        display: flex;
        background-color: white;
        align-content: center;
        justify-content: space-between;
        margin: 10px 0;

        .logo {
            display: flex;
            align-content: center;

            img {
                width: 120px;
                height: 60px;
            }

            h1 {
                font-size: 24px;
            }
        }


        .ant-menu-horizontal {
            align-content: center;
            border: 0;
            line-height: 64px;
            font-size: 16px;
            font-weight: inherit;

        }
    }

    .content {
        width: 100%;
        background-color: white;
    }
    .footer{
        width: 100%;
        padding: 20px 0 40px 0;
        background-color: #40769f;
        .footerContent{
            width: 80%;
            padding: 20px 40px;
            display: flex;
            margin: 0 auto;
            font-size: 18px;
            justify-content: space-around;
            div{
                width: 30%;
                margin: 10px 30px;
            }
            ul{
                width: 40%;
                li{
                    margin: 10px;
                    span{
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}